{
  "version": 2,
  "builds": [
    {
      "src": "vercel_api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel_api.py"
    }
  ],
  "env": {
    "PROCESSING_API_URL": "https://oaciq-python-api-production.up.railway.app"
  }
} 